{
  "version": 4,
  "terraform_version": "1.9.6",
  "serial": 3,
  "lineage": "546b4fd8-44f4-8163-c6a6-77e07f1c16fd",
  "outputs": {
    "vpc_networks": {
      "value": {
        "vpc1": {
          "auto_create_subnetworks": false,
          "delete_default_routes_on_create": false,
          "description": "VPC Network 1",
          "enable_ula_internal_ipv6": false,
          "gateway_ipv4": "",
          "id": "projects/playground-s-11-8e2837f9/global/networks/vpc-network-1",
          "internal_ipv6_range": "",
          "mtu": 1460,
          "name": "vpc-network-1",
          "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
          "project": "playground-s-11-8e2837f9",
          "routing_mode": "GLOBAL",
          "self_link": "https://www.googleapis.com/compute/v1/projects/playground-s-11-8e2837f9/global/networks/vpc-network-1",
          "timeouts": {
            "create": "10m",
            "delete": "10m",
            "update": "10m"
          }
        },
        "vpc2": {
          "auto_create_subnetworks": true,
          "delete_default_routes_on_create": true,
          "description": "VPC Network 2",
          "enable_ula_internal_ipv6": false,
          "gateway_ipv4": "",
          "id": "projects/playground-s-11-8e2837f9/global/networks/vpc-network-2",
          "internal_ipv6_range": "",
          "mtu": 1500,
          "name": "vpc-network-2",
          "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
          "project": "playground-s-11-8e2837f9",
          "routing_mode": "REGIONAL",
          "self_link": "https://www.googleapis.com/compute/v1/projects/playground-s-11-8e2837f9/global/networks/vpc-network-2",
          "timeouts": {
            "create": "10m",
            "delete": "10m",
            "update": "10m"
          }
        }
      },
      "type": [
        "object",
        {
          "vpc1": [
            "object",
            {
              "auto_create_subnetworks": "bool",
              "delete_default_routes_on_create": "bool",
              "description": "string",
              "enable_ula_internal_ipv6": "bool",
              "gateway_ipv4": "string",
              "id": "string",
              "internal_ipv6_range": "string",
              "mtu": "number",
              "name": "string",
              "network_firewall_policy_enforcement_order": "string",
              "project": "string",
              "routing_mode": "string",
              "self_link": "string",
              "timeouts": [
                "object",
                {
                  "create": "string",
                  "delete": "string",
                  "update": "string"
                }
              ]
            }
          ],
          "vpc2": [
            "object",
            {
              "auto_create_subnetworks": "bool",
              "delete_default_routes_on_create": "bool",
              "description": "string",
              "enable_ula_internal_ipv6": "bool",
              "gateway_ipv4": "string",
              "id": "string",
              "internal_ipv6_range": "string",
              "mtu": "number",
              "name": "string",
              "network_firewall_policy_enforcement_order": "string",
              "project": "string",
              "routing_mode": "string",
              "self_link": "string",
              "timeouts": [
                "object",
                {
                  "create": "string",
                  "delete": "string",
                  "update": "string"
                }
              ]
            }
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc_network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "vpc1",
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "VPC Network 1",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/playground-s-11-8e2837f9/global/networks/vpc-network-1",
            "internal_ipv6_range": "",
            "mtu": 1460,
            "name": "vpc-network-1",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "project": "playground-s-11-8e2837f9",
            "routing_mode": "GLOBAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/playground-s-11-8e2837f9/global/networks/vpc-network-1",
            "timeouts": {
              "create": "10m",
              "delete": "10m",
              "update": "10m"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": "vpc2",
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": true,
            "delete_default_routes_on_create": true,
            "description": "VPC Network 2",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/playground-s-11-8e2837f9/global/networks/vpc-network-2",
            "internal_ipv6_range": "",
            "mtu": 1500,
            "name": "vpc-network-2",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "project": "playground-s-11-8e2837f9",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/playground-s-11-8e2837f9/global/networks/vpc-network-2",
            "timeouts": {
              "create": "10m",
              "delete": "10m",
              "update": "10m"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
